==3345366== Memcheck, a memory error detector
==3345366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3345366== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3345366== Command: ./a8
==3345366== Parent PID: 3345175
==3345366== 
--3345366-- 
--3345366-- Valgrind options:
--3345366--    --tool=memcheck
--3345366--    --log-file=memcheck.txt
--3345366--    --leak-check=full
--3345366--    --verbose
--3345366-- Contents of /proc/version:
--3345366--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-034) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #132-Ubuntu SMP Thu Aug 29 13:45:52 UTC 2024
--3345366-- 
--3345366-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3345366-- Page sizes: currently 4096, max supported 4096
--3345366-- Valgrind library directory: /usr/libexec/valgrind
--3345366-- Reading syms from /home/shay/a/kellerm2/Desktop/ECE 368/ece368a8/a8
--3345366-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3345366--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--3345366--   .. build-id is valid
--3345366-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3345366--    object doesn't have a symbol table
--3345366--    object doesn't have a dynamic symbol table
--3345366-- Scheduler: using generic scheduler lock implementation.
--3345366-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3345366== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3345366-by-kellerm2-on-???
==3345366== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3345366-by-kellerm2-on-???
==3345366== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3345366-by-kellerm2-on-???
==3345366== 
==3345366== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3345366== don't want to do, unless you know exactly what you're doing,
==3345366== or are doing some strange experiment):
==3345366==   /usr/bin/vgdb --pid=3345366 ...command...
==3345366== 
==3345366== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3345366==   /path/to/gdb ./a8
==3345366== and then give GDB the following command
==3345366==   target remote | /usr/bin/vgdb --pid=3345366
==3345366== --pid is optional if only one valgrind process is running
==3345366== 
--3345366-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3345366-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3345366-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3345366--    object doesn't have a symbol table
--3345366-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3345366--    object doesn't have a symbol table
==3345366== WARNING: new redirection conflicts with existing -- ignoring it
--3345366--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3345366--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3345366-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3345366-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3345366-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3345366--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--3345366--   .. build-id is valid
==3345366== WARNING: new redirection conflicts with existing -- ignoring it
--3345366--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3345366--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3345366== WARNING: new redirection conflicts with existing -- ignoring it
--3345366--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3345366--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3345366== WARNING: new redirection conflicts with existing -- ignoring it
--3345366--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3345366--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3345366== WARNING: new redirection conflicts with existing -- ignoring it
--3345366--     old: 0x04939c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3345366--     new: 0x04939c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3345366-- REDIR: 0x493c720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x495acd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x4959540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493dc10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x4959370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3345366== Preferring higher priority redirection:
--3345366--     old: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3345366--     new: 0x04a347c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3345366-- REDIR: 0x49593f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x49599b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493da70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x4959470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493db60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x4945570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493f010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493db10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493c8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493cb00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493d7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493dac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x493ef80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3345366-- REDIR: 0x4a31610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3345366-- REDIR: 0x49393e0 (libc.so.6:free) redirected to 0x484b210 (free)
==3345366== 
==3345366== HEAP SUMMARY:
==3345366==     in use at exit: 0 bytes in 0 blocks
==3345366==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3345366== 
==3345366== All heap blocks were freed -- no leaks are possible
==3345366== 
==3345366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
